/* reset styles */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dark-blue-bg {
  background-color: #1f2937;
}

.light-gray-bg {
  background-color: #e5e7eb;
}

/* ===== HEADER ===== */
.header {
  flex: auto;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-links {
  display: flex;
  gap: 25px;
}

.link {
  color: #e5e7eb;
  font-size: 18px;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}

.header,
.hero {
  width: 100%; /* Assuming full width */
  max-width: 1000px; /* Adjust as needed */
  margin: 0 auto; /* Centers horizontally */
  color: white; /* Assuming text color */
}

/* ===== HERO ====== */
.hero {
  display: flex;
  padding-bottom: 150px;
  gap: 40px;
  margin-top: 100px;
}

.hero-content {
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-image {
  width: 550px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-secondary-text {
  font-size: 18px;
  color: #e5e7eb;
}

.btn-sign-up {
  font-size: 18px;
  padding: 8px 30px;
  background-color: #3882f6;
  border-radius: 8px;
  color: #f9faf8;
}

.hero-content .btn-sign-up {
  align-self: flex-start;
}

.btn-borderless {
  border: none;
}

.btn-white-border {
  border: 2px solid white;
}

/* ===== INFORMATION ===== */

.information {
  margin-top: 30px;
  text-align: center;
}

.information-header {
  text-align: center;
  color: #1f2937;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 900;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}

.card-img {
  width: 160px;
  height: 160px;
  border: 5px solid #3882f6;
  border-radius: 15px;
  margin-bottom: 5px;
}

.card-text {
  width: 90%;
  max-width: 150px;
  padding: 5px;
  font-size: 20px;
}

.card {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ===== QUOTE ====== */
.quote {
  width: 100%;
  max-width: 850px; /* Adjust as needed */
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-text {
  font-size: 36px;
  font-weight: light;
  color: #1f2937;
  font-style: italic;
}

.quote-author {
  font-size: 28px;
  font-weight: 800;
  color: #1f2937;
  align-self: flex-end;
}

/* ===== SIGN-UP ===== */

.sign-up {
  width: 45%;
  margin: 100px auto;
  background-color: #3882f6;
  border-radius: 10px;
  padding: 30px 45px;
  display: flex;
  justify-content: space-between;
}

.sign-up-header {
  font-size: 24px;
  color: #f9faf8;
  margin-bottom: 8px;
}

.sign-up-text {
  font-size: 18px;
  color: #e5e7eb;
}

.sign-up .btn-sign-up {
  align-self: center;
}

/* ===== FOOTER ===== */

.footer {
  padding: 40px;
  color: white;
  font-size: 18px;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
}
